<!-- <a href="https://rzp.io/l/j6lDjgkw" class="btn" name = "bookbtn" >  <b>  BOOK APPOINTMENT </b> </a> -->

<!-- <button class="noselect" src="https://rzp.io/l/j6lDjgkw" > BOOK APPOINTMENT </button> -->

<!-- <a href="https://rzp.io/l/j6lDjgkw" class="noselect" name = "bookbtn" >  <b>  BOOK APPOINTMENT </b></a>  -->
<!-- 
<section class="noselect">
    <h1>Enroll For Our Services Anywhere <br> From India</h1>
    <a href="contact-us.html" class="hero-btn">CONTACT US</a>
</section> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payappointbtn.css">
	<link rel="stylesheet" href="footercss.css">
    <title>Document</title>
</head>
<body>

    <section class="pay">
        
        <a href="https://rzp.io/l/j6lDjgkw" class="pay-btn" >PAY FOR APPOINTMENT</a>
    </section>   


	
<footer class="footer-area">
    <div class="footer-wave-box">
        <div class="footer-wave footer-animation"></div>
    </div>
    <div class="main">
        <div class="footer">
            <div class="single-footer">
                <h4>about us</h4>
                <p>Lorem ipsum dolor sit amet, di dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Excepteur sint qui officia deserunt Excepteur.</p>
                <div class="footer-social">
                    <a href="" class="social-icon"><i class="fa fa-facebook-f"></i></a>
                    <a href="" class="social-icon"><i class="fa fa-twitter"></i></a>
                    <a href="" class="social-icon"><i class="fa fa-instagram"></i></a>
                    <a href="" class="social-icon"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="single-footer">
                <h4>main menu</h4>
                <ul>
                    <li><a href="index.html" ><i class="fa fa-chevron-right"></i> HOME</a></li>
                    <li><a href="books.html"><i class="fa fa-chevron-right"></i> BOOKS</a></li>
                    <li><a href="blog.html"><i class="fa fa-chevron-right"></i> NEWSLETTER</a></li>
                    <li><a href="LAWYERS.html"><i class="fa fa-chevron-right"></i> LAWYERS</a></li>
                    <li><a href="contact-us.html"><i class="fa fa-chevron-right"></i> CONTACT US</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h4>quick links</h4>
                <ul>
                    <li><a href=""><i class="fa fa-chevron-right"></i> privacy policy</a></li>
                    <li><a href=""><i class="fa fa-chevron-right"></i> terms & conditions</a></li>
                    <li><a href=""><i class="fa fa-chevron-right"></i> disclaimer</a></li>
                </ul>
            </div>
            <div class="single-footer">
                <h4>contact us</h4>
                <ul>
                    <li><a href="" ><i class="fa fa-home"></i>XYZ Road, ABC Building</a></li>
                    <li><a href="" ><i class="fa fa-phone"></i> +88 1235 458 985</a></li>
                    <li><a href="" ><i class="fa fa-envelope-o"></i> info@demo.com</a></li>
                    <li><a href="" ><i class="fa fa-globe"></i> www.thesuits.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2020 all rights reserved</p>
        </div>
    </div>
</footer>

    
</body>
</html>
<!-- 
<style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);

}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	width: 150px;
	height: 50px;
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
	background-size: 200% 100%;
	background-position: left;
	background-repeat: no-repeat;
	transition: 500ms;
}

button:before {
	content: ' PAY FOR APPOINTMENT ';
	color: rgba(255,255,255,0.5);
	font-size: 16px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 40px;
	background-color: #1b2845;
	background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
	transition: 500ms;
}

button:hover {
	background-position: right;
}

button:hover:before {
	color: rgba(255,255,255,0.8);
}

button:focus {
	outline: none;
}

</style> -->


